<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 3962361883315532778<br/>
MEID(s): 35709210355476<br/>
IMEI(s): 357092103554768<br/>
ESN(s): <br/>
Serial Number(s): j7topeltetfnvzw:52003e70ca7d7675<br/>
MAC Addresses: <br/>
<br/>
Friendly Name: Samsung SM-S767VL<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-US<br/>
Timezone: America/Denver<br/>
<br/>
Hardware: exynos7885<br/>
Model: SM-S767VL<br/>
Brand: samsung<br/>
Manufacturer: samsung<br/>
Device Type: Android<br/>
Device Sub-type: Phone<br/>
Device: j7topeltetfnvzw<br/>
Partner Client ID: android-americamovil-us-revc<br/>
Product: j7topeltetfnvzw<br/>
Radio Firmware Version: S767VLUDS9BTJ1<br/>
Bootloader Firmware Version: S767VLUDS9BTJ1<br/>
<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Normal<br/>
Dynamic Screen Layout: Undefined<br/>
Screen Density: 280 DPI<br/>
Screen Height: 1280 pixels<br/>
Screen Width: 720 pixels<br/>
Smallest Screen Width: 411 pixels<br/>
<br/>
System Shared Libraries: EpdgManager, SemAudioThumbnail, allshare, android.ext.services, android.ext.shared, android.test.base, android.test.mock, android.test.runner, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.dsi.ant.antradio_library, com.google.android.gms, com.google.android.maps, com.samsung.android.knox.analytics.sdk, com.samsung.android.knox.knoxsdk, com.samsung.android.knox.securetimer.sdk, com.samsung.bbc, com.samsung.device, com.sec.android.mdm, com.sec.esecomm, com.sec.smartcard.auth, com.verizon.net, com.verizon.phone, imsmanager, javax.obex, org.apache.http.legacy, org.nablabs.libFmRadioImpl.FmRadio, org.simalliance.openmobileapi, rcsopenapi, saiv, samsungkeystoreutils, scamera_sdk_util, sec_feature, sec_platform_library, secimaging, semcamera, semcamera2, semextendedformat, semsdrvideoconverter, sercsapi, sfeffect, svemanager, vsimmanager<br/>
Supported Native Platforms / CPU Types: armeabi-v7a, armeabi<br/>
Supported Locales: af, am, ar, as, az, be, bg, bn, bs, ca, cs, da, de, de-DE, el, en, en-GB, en-US, es, es-US, et, eu, fa, fi, fil, fr, fr-CA, fr-FR, gl, gu, hi, hr, hu, hy, in, is, it, it-IT, iw, ja, ja-JP, ka, kk, km, kn, ko, ko-KR, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, pt, pt-BR, pt-PT, ro, ru, si, sk, sl, sq, sr, sr-Latn, sv, sw, ta, te, th, tr, uk, ur, uz, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu<br/>
Supported OpenGL Extensions: GL_ANDROID_extension_pack_es31a, GL_ARM_mali_program_binary, GL_ARM_mali_shader_binary, GL_ARM_rgba8, GL_ARM_shader_framebuffer_fetch, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_EGL_image_array, GL_EXT_YUV_target, GL_EXT_blend_minmax, GL_EXT_buffer_storage, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_draw_elements_base_vertex, GL_EXT_external_buffer, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_occlusion_query_boolean, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_shader_pixel_local_storage, GL_EXT_shadow_samplers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_rg, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_RG8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_storage, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_robust_buffer_access_behavior, GL_KHR_robustness, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_KHR_texture_compression_astc_sliced_3d, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_copy_image, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_buffers_indexed, GL_OES_draw_elements_base_vertex, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_extended_matrix_palette, GL_OES_fbo_render_mipmap, GL_OES_fixed_point, GL_OES_framebuffer_object, GL_OES_geometry_shader, GL_OES_get_program_binary, GL_OES_gpu_shader5, GL_OES_mapbuffer, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_primitive_bounding_box, GL_OES_query_matrix, GL_OES_read_format, GL_OES_required_internalformat, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_io_blocks, GL_OES_shader_multisample_interpolation, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_tessellation_shader, GL_OES_texture_3D, GL_OES_texture_border_clamp, GL_OES_texture_buffer, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_cube_map_array, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture<br/>
Number Of Available Processors: 8<br/>
Secure Screenlock Available: false<br/>
Total Memory: 1819324416 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
System Available Features:
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.cdma</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.TURBO_PRELOAD</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2402</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2403</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2501</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2502</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2601</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2701</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2801</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.bio.face</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.dof</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.effect</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.gif</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.haze</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.hdr</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.lls</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.clockpack_v06</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone_low_end</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.galaxyfinder_v7</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.ipsgeofence</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsung_experience_mobile</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.mdm</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging.faceAR</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.findo</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nsflp</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.overlaymagnifier</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.slocation</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td>1</td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4194307</td>
</tr><tr>
    <td>com.samsung.feature.ipsgeofence</td>
    <td>1</td>
</tr><tr>
    <td>com.sec.feature.nsflp</td>
    <td>350</td>
</tr><tr>
    <td>com.sec.feature.slocation</td>
    <td>3</td>
</tr>
</table><br/>
GLES Version: 196610<br/>
OEM Play Auto Installs Configuration Key: TFN<br/>
OTA Installed Build: true<br/>
<br/>
Managing App: <br/>
Managing App Signing Certificate (SHA1, deprecated): <br/>
Managing App Signing Certificate (SHA-256): <br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
Build Product: j7topeltetfnvzw<br/>
OS Build Fingerprint: samsung/j7topeltetfnvzw/j7topeltetfnvzw:9/PPR1.180610.011/S767VLUDS9BTJ1:user/release-keys<br/>
OS Build Timestamp: Oct 28, 2020, 7:34:46 AM UTC<br/>
Android SDK Version: 28<br/>
Google Services Framework / Google Play Services Version: 212621024<br/>
Security Patch Level: 2020-11-01<br/>
OTA Certificates: bpBbdd/zmqvnZS3a48d5X32PwA4=, pQCiqOznWXJsMOtUFQOoAlW1zig=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): 311480<br/>
Current Cell Operator(MCC+MNC): 311480<br/>
Data Network Type: WIFI<br/>
Last SIM Operator(MCC+MNC): 311480<br/>
Last Cell Operator(MCC+MNC): 311480<br/>
Last eUICC Provisioned: <br/>
Last Carrier ID: 1839<br/>
SIM Subscription Data:
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>311480</td>
    <td> </td>
    <td>Data Roaming Enabled</td>
    <td>Voice, Data, SMS</td>
    <td>311480521300000</td>
    <td>BA01270000000000</td>
</tr>
</table><br/>
Registration Time: Aug 1, 2021, 1:55:14 AM UTC<br/>
First Data Connection Time: Aug 1, 2021, 1:55:14 AM UTC<br/>
<br/>
Time of Last Data Connection: Aug 21, 2021, 3:52:23 AM UTC<br/>
IP address from Last Data Connection: 64.179.191.178<br/>
Reason for Last Data Connection: Device Booted<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Aug 1, 2021, 1:55:14 AM UTC</td>
    <td>samsung/j7topeltetfnvzw/j7topeltetfnvzw:9/PPR1.180610.011/S767VLUDS9BTJ1:user/release-keys</td>
    <td>exynos7885</td>
    <td>samsung</td>
    <td>S767VLUDS9BTJ1</td>
    <td>S767VLUDS9BTJ1</td>
    <td>17455035</td>
</tr><tr>
    <td>Aug 1, 2021, 2:04:13 AM UTC</td>
    <td>samsung/j7topeltetfnvzw/j7topeltetfnvzw:9/PPR1.180610.011/S767VLUDS9BTJ1:user/release-keys</td>
    <td>exynos7885</td>
    <td>samsung</td>
    <td>S767VLUDS9BTJ1</td>
    <td>S767VLUDS9BTJ1</td>
    <td>212418024</td>
</tr><tr>
    <td>Aug 1, 2021, 11:48:24 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 2, 2021, 6:32:38 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 3, 2021, 10:14:31 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 4, 2021, 4:28:41 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 6, 2021, 3:07:05 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 7, 2021, 4:41:35 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 7, 2021, 9:03:33 AM UTC</td>
    <td>samsung/j7topeltetfnvzw/j7topeltetfnvzw:9/PPR1.180610.011/S767VLUDS9BTJ1:user/release-keys</td>
    <td>exynos7885</td>
    <td>samsung</td>
    <td>S767VLUDS9BTJ1</td>
    <td>S767VLUDS9BTJ1</td>
    <td>212621024</td>
</tr><tr>
    <td>Aug 8, 2021, 5:21:12 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 10, 2021, 3:57:03 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 12, 2021, 3:14:36 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 13, 2021, 5:33:41 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 15, 2021, 7:34:12 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 17, 2021, 4:07:40 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 18, 2021, 1:49:19 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 18, 2021, 8:06:20 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 19, 2021, 4:54:59 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 20, 2021, 3:52:30 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 20, 2021, 10:39:20 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 20, 2021, 10:41:50 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 20, 2021, 10:45:33 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 21, 2021, 2:04:02 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 21, 2021, 3:52:23 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<h3>Audit Log: </h3>
<table border="1"><tr>
    <th>Event Time</th>
    <th>Identifier</th>
    <th>Message</th>
</tr>
</table><br/>
<hr>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>