<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 4194494209274858388<br/>
MEID(s): 01586500244002<br/>
IMEI(s): 015865002440021<br/>
ESN(s): <br/>
Serial Number(s): Delhi_TF:6633f209<br/>
MAC Addresses: <br/>
<br/>
Friendly Name: <br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-US<br/>
Timezone: America/Denver<br/>
<br/>
Hardware: qcom<br/>
Model: A600DL<br/>
Brand: TCL<br/>
Manufacturer: TCL<br/>
Device Type: Android<br/>
Device Sub-type: Phone<br/>
Device: Delhi_TF<br/>
Partner Client ID: android-alcatel<br/>
Product: A600DL<br/>
Radio Firmware Version: MPSS.HA.1.0-00585-KAMORTA_GEN_PACK-1.403348.3.405547.1<br/>
Bootloader Firmware Version: unknown<br/>
<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Normal<br/>
Dynamic Screen Layout: Undefined<br/>
Screen Density: 320 DPI<br/>
Screen Height: 1440 pixels<br/>
Screen Width: 720 pixels<br/>
Smallest Screen Width: 360 pixels<br/>
<br/>
System Shared Libraries: android.ext.shared, android.hardware.light-V2.0, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.net.ipsec.ike, android.test.base, android.test.mock, android.test.runner, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.google.android.gms, com.qti.dpmapi, com.qti.dpmframework, com.qti.location.sdk, com.qti.media.secureprocessor, com.qti.snapdragon.sdk.display, com.qualcomm.embmslibrary, com.qualcomm.qcrilhook, com.qualcomm.qmapbridge, com.qualcomm.qti.QtiTelephonyServicelibrary, com.qualcomm.qti.audiosphere, com.qualcomm.qti.imscmservice-V2.0-java, com.qualcomm.qti.imscmservice-V2.1-java, com.qualcomm.qti.imscmservice-V2.2-java, com.qualcomm.qti.imscmservice@1.0-java, com.qualcomm.qti.lpa.uimlpalibrary, com.qualcomm.qti.remoteSimlock.manager.remotesimlockmanagerlibrary, com.qualcomm.qti.remoteSimlock.uimremotesimlocklibrary, com.qualcomm.qti.uim.uimservicelibrary, com.qualcomm.qti.uimGba.uimgbalibrary, com.qualcomm.qti.uimGbaManager.uimgbamanagerlibrary, com.qualcomm.uimremoteclientlibrary, com.qualcomm.uimremoteserverlibrary, com.vzw.apnlib, ims-ext-common, izat.xt.srv, javax.obex, org.apache.http.legacy, qti-telephony-hidl-wrapper, qti-telephony-utils, services.core, tct-datahub-sdk, tct-sdk, tct-theme-sdk, vendor.qti.hardware.data.connection-V1.0-java, vendor.qti.hardware.data.connection-V1.1-java, vendor.qti.hardware.factory-V1.0, vendor.qti.hardware.factory-V1.1, vendor.qti.hardware.sensorscalibrate-V1.0<br/>
Supported Native Platforms / CPU Types: arm64-v8a, armeabi-v7a, armeabi<br/>
Supported Locales: af, am, ar, as, az, be, bg, bn, bs, ca, cs, da, de, el, en, en-GB, en-US, es, es-MX, es-US, et, eu, fa, fi, fil, fr, fr-CA, gl, gu, hi, hr, hu, hy, in, is, it, iw, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, pt, pt-BR, pt-PT, ro, ru, si, sk, sl, sq, sr, sr-Latn, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh-CN, zh-HK, zh-TW, zu<br/>
Supported OpenGL Extensions: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_EGL_image_array, GL_EXT_EGL_image_external_wrap_modes, GL_EXT_EGL_image_storage, GL_EXT_YUV_target, GL_EXT_blend_func_extended, GL_EXT_blit_framebuffer_params, GL_EXT_buffer_storage, GL_EXT_clip_control, GL_EXT_clip_cull_distance, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_external_buffer, GL_EXT_fragment_invocation_density, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_memory_object, GL_EXT_memory_object_fd, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_format_sRGB_override, GL_EXT_texture_norm16, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_no_error, GL_KHR_robust_buffer_access_behavior, GL_KHR_texture_compression_astc_ldr, GL_NV_shader_noperspective_interpolation, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_multisample_interpolation, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_texture_3D, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_float_linear, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_texture_view, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture, GL_QCOM_YUV_texture_gather, GL_QCOM_alpha_test, GL_QCOM_extended_get, GL_QCOM_shader_framebuffer_fetch_noncoherent, GL_QCOM_shader_framebuffer_fetch_rate, GL_QCOM_texture_foveated, GL_QCOM_texture_foveated_subsampled_layout, GL_QCOM_tiled_rendering<br/>
Number Of Available Processors: 8<br/>
Secure Screenlock Available: true<br/>
Total Memory: 2804006912 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
System Available Features:
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.audio.low_latency</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.pro</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.barometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.cdma</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td>1</td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4198400</td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.adoptable_storage</td>
    <td></td>
</tr><tr>
    <td>android.software.app_enumeration</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.controls</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.file_based_encryption</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.incremental_delivery</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnels</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.secure_lock_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.securely_removes_users</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.vulkan.deqp.level</td>
    <td>132383489</td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.TURBO_PRELOAD</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.WELLBEING</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.ZERO_TOUCH</td>
    <td></td>
</tr><tr>
    <td>com.google.lens.feature.CAMERA_INTEGRATION</td>
    <td></td>
</tr><tr>
    <td>side.key.func.ai_key</td>
    <td></td>
</tr><tr>
    <td>vendor.device.brand.TCL</td>
    <td></td>
</tr><tr>
    <td>vendor.gms.app.nopai</td>
    <td></td>
</tr><tr>
    <td>com.google.android.mainline.patchlevel.1</td>
    <td></td>
</tr>
</table><br/>
GLES Version: 196610<br/>
OEM Play Auto Installs Configuration Key: <br/>
OTA Installed Build: false<br/>
<br/>
Managing App: <br/>
Managing App Signing Certificate (SHA1, deprecated): <br/>
Managing App Signing Certificate (SHA-256): <br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
Build Product: A600DL<br/>
OS Build Fingerprint: TCL/A600DL/Delhi_TF:11/RKQ1.201202.002/vAAM:user/release-keys<br/>
OS Build Timestamp: Sep 30, 2021, 2:04:26 AM UTC<br/>
Android SDK Version: 30<br/>
Google Services Framework / Google Play Services Version: 214516038<br/>
Security Patch Level: 2021-10-05<br/>
OTA Certificates: ZYJ9/+aL9IIbTZlaQn/nVt1Lz2I=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): 311480<br/>
Current Cell Operator(MCC+MNC): 311480<br/>
Data Network Type: MOBILE<br/>
Last SIM Operator(MCC+MNC): 311480<br/>
Last Cell Operator(MCC+MNC): 311480<br/>
Last eUICC Provisioned: <br/>
Last Carrier ID: 2022<br/>
SIM Subscription Data:
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>311480</td>
    <td>Home</td>
    <td>Data Roaming Enabled</td>
    <td>Voice, Data, SMS</td>
    <td>311480620300000</td>
    <td>BA01270000000000</td>
</tr>
</table><br/>
Registration Time: Nov 28, 2021, 1:46:32 AM UTC<br/>
First Data Connection Time: Nov 28, 2021, 1:46:32 AM UTC<br/>
<br/>
Time of Last Data Connection: Dec 26, 2021, 8:52:45 PM UTC<br/>
IP address from Last Data Connection: 174.212.236.41<br/>
Reason for Last Data Connection: Internal Trigger<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Nov 28, 2021, 1:46:32 AM UTC</td>
    <td>TCL/A600DL/Delhi_TF:11/RKQ1.201202.002/vAAC:user/release-keys</td>
    <td>qcom</td>
    <td>TCL</td>
    <td>MPSS.HA.1.0-00585-KAMORTA_GEN_PACK-1.391051.2.392755.1</td>
    <td>unknown</td>
    <td>204516047</td>
</tr><tr>
    <td>Nov 28, 2021, 2:00:43 AM UTC</td>
    <td>TCL/A600DL/Delhi_TF:11/RKQ1.201202.002/vAAC:user/release-keys</td>
    <td>qcom</td>
    <td>TCL</td>
    <td>MPSS.HA.1.0-00585-KAMORTA_GEN_PACK-1.391051.2.392755.1</td>
    <td>unknown</td>
    <td>214218047</td>
</tr><tr>
    <td>Nov 28, 2021, 8:04:55 PM UTC</td>
    <td>TCL/A600DL/Delhi_TF:11/RKQ1.201202.002/vAAJ:user/release-keys</td>
    <td>qcom</td>
    <td>TCL</td>
    <td>MPSS.HA.1.0-00585-KAMORTA_GEN_PACK-1.403348.3.405547.1</td>
    <td>unknown</td>
    <td>214218047</td>
</tr><tr>
    <td>Nov 29, 2021, 12:34:36 AM UTC</td>
    <td>TCL/A600DL/Delhi_TF:11/RKQ1.201202.002/vAAM:user/release-keys</td>
    <td>qcom</td>
    <td>TCL</td>
    <td>MPSS.HA.1.0-00585-KAMORTA_GEN_PACK-1.403348.3.405547.1</td>
    <td>unknown</td>
    <td>214218047</td>
</tr><tr>
    <td>Dec 3, 2021, 4:41:29 AM UTC</td>
    <td>TCL/A600DL/Delhi_TF:11/RKQ1.201202.002/vAAM:user/release-keys</td>
    <td>qcom</td>
    <td>TCL</td>
    <td>MPSS.HA.1.0-00585-KAMORTA_GEN_PACK-1.403348.3.405547.1</td>
    <td>unknown</td>
    <td>214515038</td>
</tr><tr>
    <td>Dec 10, 2021, 12:34:30 AM UTC</td>
    <td>TCL/A600DL/Delhi_TF:11/RKQ1.201202.002/vAAM:user/release-keys</td>
    <td>qcom</td>
    <td>TCL</td>
    <td>MPSS.HA.1.0-00585-KAMORTA_GEN_PACK-1.403348.3.405547.1</td>
    <td>unknown</td>
    <td>214516038</td>
</tr><tr>
    <td>Dec 15, 2021, 8:01:06 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 15, 2021, 8:33:28 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 15, 2021, 10:17:54 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 16, 2021, 8:08:19 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 16, 2021, 8:08:46 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 17, 2021, 5:24:57 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 18, 2021, 2:38:19 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 18, 2021, 2:38:54 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 20, 2021, 2:06:51 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 20, 2021, 11:11:05 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 21, 2021, 2:33:55 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 21, 2021, 2:34:21 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 21, 2021, 4:08:13 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 22, 2021, 3:14:59 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 22, 2021, 4:22:56 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 22, 2021, 3:17:27 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2021, 2:41:20 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2021, 1:38:23 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2021, 5:19:15 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2021, 8:53:24 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2021, 8:53:30 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2021, 9:12:13 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2021, 9:12:16 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2021, 11:38:03 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2021, 11:38:06 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2021, 11:45:56 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2021, 11:46:02 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 24, 2021, 12:02:39 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 24, 2021, 12:02:46 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 25, 2021, 4:08:16 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 25, 2021, 2:41:32 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 25, 2021, 2:41:35 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 25, 2021, 4:49:21 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 25, 2021, 5:58:30 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 25, 2021, 5:58:56 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 12:28:05 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 4:17:49 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 4:18:17 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 2:29:30 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 3:39:46 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 3:39:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 4:16:54 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 8:10:36 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 8:10:40 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 8:23:53 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 8:23:56 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 8:33:54 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 8:33:57 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 8:52:40 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2021, 8:52:45 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<h3>Audit Log: </h3>
<table border="1"><tr>
    <th>Event Time</th>
    <th>Identifier</th>
    <th>Message</th>
</tr>
</table><br/>
<hr>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>